<?php

return [
    'new_window'          => 'Open in a new window?',
    'text_label'          => 'Custom link text',
    'text_placeholder'    => 'Read more',
    'aria_label'          => 'Aria label',
    'aria_placeholder'    => 'Read more about this subject',
    'title_label'         => 'Link title',
    'title_placeholder'   => 'A link title',
    'append_label'        => 'Append',
    'append_placeholder'  => '?query=value',
    'email_placeholder'   => 'john@example.com',
    'url_placeholder'     => 'https://example.com',
    'tel_placeholder'     => '+1 123 456 789',
    'custom_placeholder'  => '#maybe-an-anchor',
    'asset'               => 'Asset',
    'entry'               => 'Entry',
    'custom'              => 'Custom',
    'email'               => 'Email',
    'page'                => 'Page',
    'term'                => 'Term',
    'tel'                 => 'Tel',
    'url'                 => 'URL',
];
