<?php

return [
    'new_window'          => 'Open in een nieuw venster?',
    'text_label'          => 'Aangepaste link tekst',
    'text_placeholder'    => 'Lees meer',
    'aria_label'          => 'Aria label',
    'aria_placeholder'    => 'Lees meer over dit onderwerp',
    'append_label'        => 'Toevoeging (achteraan)',
    'append_placeholder'  => '?query=value',
    'title_label'         => 'Link titel',
    'title_placeholder'   => 'Een link titel',
    'email_placeholder'   => 'john@example.com',
    'url_placeholder'     => 'https://example.com',
    'tel_placeholder'     => '+1 123 456 789',
    'custom_placeholder'  => '#interne-link',
    'asset'               => 'Bestand',
    'entry'               => 'Inhoud',
    'custom'              => 'Aangepast',
    'email'               => 'E-mail',
    'page'                => 'Pagina',
    'term'                => 'Term',
    'tel'                 => 'Telefoon',
    'url'                 => 'URL',
];
